<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Hello World!</h1>

    <div class="wrapper">
        <div class="element big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit error, qui cupiditate adipisci fuga quas quos unde provident repudiandae numquam tenetur natus dicta quam aliquam sit. Similique enim voluptatum adipisci.</div>
        <div id="second" class="element">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ipsum ducimus facere fugit, harum ipsa quas tempora dolores provident, libero quae, amet possimus recusandae veritatis? Nemo quod repudiandae accusamus sequi.</div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>